.recommend-friends {
  border-top: var(--main-border);
  border-bottom: var(--main-border);
  margin-top: 10px;
  padding-top: 10px;
  color: var(--gray-color);
}
.recommend-friends span {
  text-align: center;
  display: block;
  margin: 60px 0 80px;
}

.openchat__header {
  display: flex;
  justify-content: space-between;
  color: var(--gray-color);
  padding: 8px 0;
}
.openchat__header i {
  margin-left: 10px;
  font-size: 10px;
}
.openchat__post {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.openchat__post:nth-child(2) {
  border-bottom: var(--main-border);
  margin-bottom: 7px;
}
.openchat__post__column:first-child div {
  margin-bottom: 7px;
}

.openchat__post__hash,
.openchat__post__member {
  color: var(--gray-color);
}
.openchat__post__title,
.openchat__post__hash {
  text-transform: uppercase;
}
.openchat__post__member--status {
  color: #e554cd;
}
.open__post__photo {
  position: relative;
}
.open__post__photo img {
  width: 80px;
  height: 80px;
  border-radius: 20%;
  margin-bottom: 10px;
}
.open__post__heart {
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 5px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 55px;
  right: 5px;
  font-size: 12px;
}
.open__post__heart i {
  margin-right: 5px;
}
