.friends-display {
  background-color: rgba(0, 0, 0, 0.03);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
  padding: 5px;
}
#friends-display-link i {
  opacity: 0.3;
  font-size: 13px;
  margin: 5px;
}
main {
  padding: 30px;
}
.friends-screen__channel {
  border-top: var(--main-border);
  margin-top: 10px;
  padding: 15px 0px;
  color: var(--gray-color);
}
.friends-screen__channel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes hideSplashScreen {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}

#splash-screen {
  background-color: var(--main-color);
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  animation: hideSplashScreen 0.3s ease-in-out forwards;
  animation-delay: 0.3s;
}
