.welcome-header {
  margin: 90px 30px 60px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.welcome-header__title {
  margin-bottom: 20px;
  font-size: 25px;
}
.welcome-header__text {
  opacity: 0.7;
}

#login-form {
  display: flex;
  flex-direction: column;
  margin: 0px 30px;
}
#login-form input {
  border: none;
  padding: 25px 0;
  font-size: 20px;
  margin-bottom: 15px;
}
#login-form input:not([type="submit"]) {
  transition: border-color 0.2s ease-in-out;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
#login-form input::placeholder {
  opacity: 0.7;
}
#login-form input:focus {
  border-color: var(--main-color);
}
#login-form input[type="submit"] {
  background-color: var(--main-color);
  padding: 15px 0;
  border-radius: 5px;
}
#login-form a {
  text-align: center;
}
