.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 20px 50px;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.nav__list {
  display: flex;
  justify-content: space-between;
}
.nav__link {
  position: relative;
}
.nav__list i {
  font-size: 30px;
}

.nav__notification {
  width: 25px;
  height: 25px;
  position: absolute;
  bottom: 15px;
  left: 15px;
}
.badge--sm {
  position: absolute;
  bottom: 25px;
  left: 25px;
}
