<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - KakaoTalk</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="chat-screen">
    <div class="status-bar">
        <div class="status-bar__column"><span>Orange</span><i class="fa-solid fa-wifi fa-sm"></i></div>
        <div class="status-bar__column"><span>18:43</span></div>
        <div class="status-bar__column"><i class="fa-solid fa-lock-open fa-sm"></i><span>100%</span><i
                class="fa-solid fa-battery-full fa-xl"></i><i class="fa-solid fa-bolt fa-sm"></i>
        </div>
    </div>

    <header class="alt-header">
        <div class="alt-header__column alt-header__icons">
            <a href="chats.html">
                <span><i class="fa-solid fa-chevron-left"></i></span>
            </a>
        </div>
        <div class="alt-header__column alt-header__title">
            <div class="alt-header__title"><span>Bob</span></div>
        </div>
        <div class="alt-header__column alt-header__icons">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <span><i class="fa-solid fa-bars"></i></span>
        </div>
    </header>

    <main class="main__screen main-chat">
        <div class="chat__timestamp">
            Friday, May 5, 2023
        </div>
        <div class="message-row">
            <img src="https://www.tradeinn.com/f/13921/139213623/minions-hello-bob-large-piggy-bank.jpg" alt="">
            <div class="message-row__content">
                <span class="message__author">Bob</span>
                <div class="message__info">
                    <span class="message__bubble">Me want Banana</span>
                    <span class="message__time">21:27</span>
                </div>
            </div>
        </div>

        <div class="message-row message-row--own">
            <div class="message-row__content">
                <div class="message__info">
                    <span class="message__bubble">Let's have some Banana Ice cream </span>
                    <span class="message__time">21:27</span>
                </div>
            </div>
        </div>
    </main>

    <form class="reply">
        <div class="reply__column">
            <i class="far fa-plus-square"></i>
        </div>
        <div class="reply__column">
            <input type="text">
            <i class="fa-regular fa-face-smile"></i>
            <button>
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>
    </form>
    <div id="no-mobile">
        <span>Your screen is too big</span>
    </div>
    <script src="https://kit.fontawesome.com/ae146c0eb2.js" crossorigin="anonymous"></script>
</body>

</html>