<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chats - KakaoTalk</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="chats-screen">
    <div class="status-bar">
        <div class="status-bar__column"><span>Orange</span><i class="fa-solid fa-wifi fa-sm"></i></div>
        <div class="status-bar__column"><span>18:43</span></div>
        <div class="status-bar__column"><i class="fa-solid fa-lock-open fa-sm"></i><span>100%</span><i
                class="fa-solid fa-battery-full fa-xl"></i><i class="fa-solid fa-bolt fa-sm"></i>
        </div>
    </div>

    <header class="screen-header">
        <h1 class="screen-header__title">Chats</h1>
        <div class="screen-header__icons">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <span><i class="fa-regular fa-comments"></i></span>
            <span><i class="fa-solid fa-music"></i></span>
            <span><a href="settings.html"><i class="fa-solid fa-gear"></i></a>
                <div class="badge--sm"></div>
            </span>
        </div>
    </header>

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn"><a class="nav__link" href="friends.html"><i class="fa-regular fa-user"></i></a></li>
            <li class="nav__btn"><a class="nav__link" href="chats.html"><i class="fa-solid fa-comment"></i><span
                        class="nav__notification badge">1</span></a></li>
            <li class="nav__btn"><a class="nav__link" href="find.html"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
            <li class="nav__btn"><a class="nav__link" href="more.html"><i class="fa-solid fa-ellipsis"></i>
                    <div class="badge--sm"></div>
                </a></li>
        </ul>
    </nav>

    <main class="friends__screen">
        <a href="chat.html">
            <div class="user-component">
                <div class="user-component__column">
                    <img class="user-component__avatar"
                        src="https://www.tradeinn.com/f/13921/139213623/minions-hello-bob-large-piggy-bank.jpg" alt="">
                    <div class="user-component__text">
                        <h4 class="user-component__title">Bob</h4>
                        <h6 class="user-component__subtitle">Tulaliloo ti Amo, Me want Banana</h6>
                    </div>
                </div>
                <div class="user-component__column">
                    <span class="user-component__column--time">21:22</span>
                    <div class="badge user-component__column--badge">1</div>
                </div>
            </div>
        </a>

    </main>
    <div id="no-mobile">
        <span>Your screen is too big</span>
    </div>
    <script src="https://kit.fontawesome.com/ae146c0eb2.js" crossorigin="anonymous"></script>
</body>

</html>