<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find - KakaoTalk</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="status-bar">
        <div class="status-bar__column"><span>Orange</span><i class="fa-solid fa-wifi fa-sm"></i></div>
        <div class="status-bar__column"><span>18:43</span></div>
        <div class="status-bar__column"><i class="fa-solid fa-lock-open fa-sm"></i><span>100%</span><i
                class="fa-solid fa-battery-full fa-xl"></i><i class="fa-solid fa-bolt fa-sm"></i></div>
    </div>

    <header class="screen-header">
        <h1 class="screen-header__title">Find</h1>
        <div class="screen-header__icons">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <span><a href="settings.html"><i class="fa-solid fa-gear"></i></a>
                <div class="badge--sm"></div>
            </span>
        </div>
    </header>

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn"><a class="nav__link" href="friends.html"><i class="fa-regular fa-user"></i></a></li>
            <li class="nav__btn"><a class="nav__link" href="chats.html"><i class="fa-regular fa-comment"></i><span
                        class="nav__notification badge">1</span></a></li>
            <li class="nav__btn"><a class="nav__link" href="find.html"><i
                        class="fa-solid fa-magnifying-glass-plus"></i></a>
            </li>
            <li class="nav__btn"><a class="nav__link" href="more.html"><i class="fa-solid fa-ellipsis"></i>
                    <div class="badge--sm"></div>
                </a></li>
        </ul>
    </nav>

    <main class="find-screen">
        <div class="icon-row">
            <div class="icon-row__icon"><i class="fa-solid fa-qrcode"></i><span>QR Code</span></div>
            <div class="icon-row__icon"><i class="fa-regular fa-address-card"></i><span>Add by Contacts</span></div>
            <div class="icon-row__icon"><i class="fa-solid fa-fingerprint"></i><span>Add by ID</span></div>
            <div class="icon-row__icon"><i class="fa-regular fa-envelope"></i><span>Invite</span></div>
        </div>

        <div class="recommend-friends">
            <h6 class="recommend-friends__title">Recommended Friends</h6>
            <span> You have no recommended friends.</span>
        </div>
        <div class="openchat">
            <div class="openchat__header">
                <span>Open Chat</span>
                <span>Go to Openchat Home<i class="fa-solid fa-chevron-right"></i></span>
            </div>
            <div class="openchat__post">
                <div class="openchat__post__column">
                    <div class="openchat__post__title">#villans</div>
                    <div class="openchat__post__hash">#gru#despicable#friends</div>
                    <div class="openchat__post__member">
                        <span>802 members</span>
                        <span>|</span>
                        <span class="openchat__post__member--status">Active</span>
                    </div>
                </div>
                <div class="openchat__post__column">
                    <div class="open__post__photo">
                        <img src="https://tools.toywiz.com/_images/_webp/_products/lg/despicable37evil1.webp"
                            alt="">
                        <div class="open__post__heart">
                            <i class="fa-solid fa-heart"></i>
                            <span>326</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="openchat__post">
                <div class="openchat__post__column">
                    <div class="openchat__post__title">#minions</div>
                    <div class="openchat__post__hash">#bob#kevin#banana</div>
                    <div class="openchat__post__member">
                        <img src="#" alt="">
                        <span>299 members</span>
                        <span>|</span>
                        <span class="openchat__post__member--status">Active</span>
                    </div>
                </div>
                <div class="openchat__post__column">
                    <div class="open__post__photo">
                        <img src="https://cdn.shopify.com/s/files/1/0618/9242/7940/products/1043_SC_front.jpg?v=1664459862&width=1946"
                            alt="">
                        <div class="open__post__heart">
                            <i class="fa-solid fa-heart"></i>
                            <span>215</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>
    <div id="no-mobile">
        <span>Your screen is too big</span>
    </div>
    <script src="https://kit.fontawesome.com/ae146c0eb2.js" crossorigin="anonymous"></script>
</body>

</html>