<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to KakaoTalk</title>
    <link rel="stylesheet" href="css/style.css">



</head>

<body>
    <div class="status-bar">
        <div class="status-bar__column"><span>Orange</span><i class="fa-solid fa-wifi fa-sm"></i></div>
        <div class="status-bar__column"><span>18:43</span></div>
        <div class="status-bar__column"><i class="fa-solid fa-lock-open fa-sm"></i><span>100%</span><i
                class="fa-solid fa-battery-full fa-xl"></i><i class="fa-solid fa-bolt fa-sm"></i></div>
    </div>

    <header class="welcome-header">
        <h1 class="welcome-header__title">Welcome to KakaoTalk</h1>
        <p class="welcome-header__text">If you have a Kakao Account,<br> log in with your email or phone number.</p>
    </header>
    <form action="friends.html" method="get" id="login-form">
        <input name="username" type="text" placeholder="Email or phone number">
        <input name="password" type="password" placeholder="Password">
        <input name="submit" type="submit" value="Log in">
        <input type="submit" value="Sign Up">
        <a href="#">Find Kakao Account or Password</a>
    </form>
    <div id="no-mobile">
        <span>Your screen is too big</span>
    </div>

    <script src="https://kit.fontawesome.com/ae146c0eb2.js" crossorigin="anonymous"></script>
</body>

</html>