<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More - KakaoTalk</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="status-bar">
        <div class="status-bar__column"><span>Orange</span><i class="fa-solid fa-wifi fa-sm"></i></div>
        <div class="status-bar__column"><span>18:43</span></div>
        <div class="status-bar__column"><i class="fa-solid fa-lock-open fa-sm"></i><span>100%</span><i
                class="fa-solid fa-battery-full fa-xl"></i><i class="fa-solid fa-bolt fa-sm"></i></div>
    </div>

    <header class="screen-header">
        <h1 class="screen-header__title">More</h1>
        <div class="screen-header__icons">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <span><i class="fa-solid fa-music"></i></span>
            <span><a href="settings.html"><i class="fa-solid fa-gear"></i></a>
                <div class="badge--sm"></div>
            </span>
        </div>
    </header>

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn"><a class="nav__link" href="friends.html"><i class="fa-regular fa-user"></i></a></li>
            <li class="nav__btn"><a class="nav__link" href="chats.html"><i class="fa-regular fa-comment"></i><span
                        class="nav__notification badge">1</span></a></li>
            <li class="nav__btn"><a class="nav__link" href="find.html"><i
                        class="fa-solid fa-magnifying-glass-plus"></i></a>
            </li>
            <li class="nav__btn"><a class="nav__link" href="more.html"><i class="fa-solid fa-ellipsis"></i>
                    <div class="badge--sm"></div>
                </a></li>
        </ul>
    </nav>
    <div class="profile">
        <div class="user-component">
            <div class="user-component__column">
                <img class="user-component__avatar user-component__avatar--lg"
                    src="https://akns-images.eonline.com/eol_images/Entire_Site/201363/rs_600x600-130703124143-600.Gru.mh.070313.jpg?fit=around%7C1200:1200&output-quality=90&crop=1200:1200;center,top">
                <div class="user-component__text">
                    <h4 class="user-component__title">Gru</h4>
                    <h6 class="user-component__subtitle">+82 10-1234-5678</h6>
                </div>
            </div>
            <div class="user-component__column">
                <i class="fa-regular fa-note-sticky fa-xl"></i>
            </div>
        </div>
    </div>



    <main class="more-screen__header">
        <div class="icon-row">
            <div class="icon-row__icon"><i class="fa-regular fa-calendar"></i><span>Calendar</span></div>
            <div class="icon-row__icon"><i class="fa-regular fa-hard-drive"></i><span>Talk Drive</span></div>
            <div class="icon-row__icon"><i class="fa-regular fa-face-smile"></i><span>Emoticons</span></div>
            <div class="icon-row__icon"><i class="fa-solid fa-brush"></i><span>Themes</span></div>
        </div>

        <div class="suggestions">
            <h6 class="suggestions__title">Suggestions</h6>

            <div class="suggestions__icons">
                <div class="suggestions__icon">
                    <div class="suggestions__icon__image"><i class="fa-solid fa-quote-right"></i></div><span>Kakao
                        Story</span>
                </div>
                <div class="suggestions__icon">
                    <div class="suggestions__icon__image"><i class="fa-solid fa-person"></i></div><span>Kakao
                        Friends</span>
                </div>
                <div class="suggestions__icon">
                    <div class="suggestions__icon__image"><i class="fa-solid fa-gamepad"></i></div><span>Kakao
                        Game</span>
                </div>
                <div class="suggestions__icon">
                    <div class="suggestions__icon__image"><i class="fa-solid fa-music"></i></div><span>Kakao
                        Music</span>
                </div>
            </div>
        </div>

        <div id="no-mobile">
            <span>Your screen is too big</span>
        </div>

        <script src="https://kit.fontawesome.com/ae146c0eb2.js" crossorigin="anonymous"></script>
</body>

</html>