<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - KakaoTalk</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="settings-screen">
    <div class="status-bar">
        <div class="status-bar__column"><span>Orange</span><i class="fa-solid fa-wifi fa-sm"></i></div>
        <div class="status-bar__column"><span>18:43</span></div>
        <div class="status-bar__column"><i class="fa-solid fa-lock-open fa-sm"></i><span>100%</span><i
                class="fa-solid fa-battery-full fa-xl"></i><i class="fa-solid fa-bolt fa-sm"></i>
        </div>
    </div>

    <header class="alt-header settings-header">
        <div class="alt-header__column alt-header__icons ">
            <a href="friends.html">
                <span><i class="fa-solid fa-chevron-left"></i></span>
            </a>
        </div>
        <div class="alt-header__column alt-header__title">
            <div class="alt-header__title"><span>Settings</span></div>
        </div>
        <div class="alt-header__column alt-header__icons">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
        </div>
    </header>

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn"><a class="nav__link" href="friends.html"><i class="fa-regular fa-user"></i></a></li>
            <li class="nav__btn"><a class="nav__link" href="chats.html"><i class="fa-solid fa-comment"></i><span
                        class="nav__notification badge">1</span></a></li>
            <li class="nav__btn"><a class="nav__link" href="find.html"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
            <li class="nav__btn"><a class="nav__link" href="more.html"><i class="fa-solid fa-ellipsis"></i>
                    <div class="badge--sm"></div>
                </a></li>
        </ul>
    </nav>

    <main class="settings-screen">
        <ul class="settings-list">
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="fas fa-bullhorn"></i>
                    <span>Notices</span>
                </div>
                <div class="settings__setting-column"></div>
            </li>
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="fas fa-flask"></i>
                    <span>Kakao Lab</span>
                </div>
                <div class="settings__setting-column"></div>
            </li>
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="fas fa-info-circle"></i>
                    <span>Version</span>
                </div>
                <div class="settings__setting-column">Latest Version</div>
            </li>
        </ul>
        <ul class="settings-list">
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="fa-solid fa-lock"></i>
                    <span>Privacy</span>
                </div>
                <div class="settings__setting-column"></div>
            </li>
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="fa-solid fa-bell"></i>
                    <span>Notifications</span>
                </div>
                <div class="settings__setting-column"></div>
            </li>
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="fa-solid fa-user"></i>
                    <span>Friends</span>
                </div>
                <div class="settings__setting-column"></div>
            </li>
        </ul>
    </main>
    <div id="no-mobile">
        <span>Your screen is too big</span>
    </div>
    <script src="https://kit.fontawesome.com/ae146c0eb2.js" crossorigin="anonymous"></script>
</body>

</html>